# DsGradlePlugin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dryseed/dsgradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dryseed/dsgradleplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dryseed/dsgradleplugin/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/dryseed/dsgradle/: BasePlugin.groovy  DsPlugin.groovy  VAExtention.groovy  VirtualApkPlugin.groovy
buildsrc/src/main/groovy/com/dryseed/dsgradle/neptune/: NeptunePlugin.groovy  QYPluginExtension.groovy
buildsrc/src/main/groovy/com/dryseed/dsgradle/neptune/dex/: DexProcessor.groovy  RClassTransform.groovy
buildsrc/src/main/groovy/com/dryseed/dsgradle/neptune/hooker/: TaskHookerManager.groovy
buildsrc/src/main/groovy/com/dryseed/dsgradle/neptune/utils/: Utils.groovy
buildsrc/src/main/groovy/com/dryseed/dsgradle/task/: DeviceWrapper.groovy  InstallPlugin.groovy  TaskFactory.groovy  TaskUtil.groovy
buildsrc/src/main/groovy/com/dryseed/dsgradle/utils/: FileBinaryCategory.groovy  FileUtil.groovy  Reflect.java
buildsrc/src/main/java/com/dryseed/dsgradle/utils/: Log.java
gradle/wrapper/: gradle-wrapper.properties
