apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dryseed.dsgradleplugin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.qiyi.video.allclasses:commonres_lib:1.4.0"    // commonres_lib
}

/**
 * VirtualApk
 */
//apply plugin: 'com.dryseed.virtualapkplugin'
//virtualApk {
//    packageId = 0x6f // the package id of Resources.
//    targetHost = '../DsGradlePlugin/app' // the path of application module in host project.
//    applyHostMapping = true //optional, default value: true.
//}

/**
 * Neptune
 */
apply plugin: 'com.dryseed.neptuneplugin'
// 宿主使用，固定资源id
//neptune {
//    pluginMode = false
//    packageId = 0x7f
//}
//插件使用
neptune {
    pluginMode = true
    packageId = 0x30
    hostPackageName = "com.dryseed.dsgradleplugin"
    hostDependencies = "com.qiyi.video.allclasses:commonres_lib"
    dexModify = false
}

